Практическая 3/MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="Практическая 3" Height="450" Width="800" ResizeMode="NoResize" Background="Turquoise">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Строки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbRow" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Grid.Column="1" Content="Столбцы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbColumn" HorizontalAlignment="Center" Width="110" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Результат" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
            <TextBox x:Name="tbResult" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" IsReadOnly="True" VerticalContentAlignment="Center"/>
          
        </Grid>
        <Menu Grid.Row="0" Height="30" >
            <MenuItem Header="Файл" Height="30">
                <MenuItem Header="Открыть" Click="miOpen_Click"/>
                <MenuItem Header="Сохранить" Click="miSave_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Действия" Height="30">
                <MenuItem Header="Заполнить таблицу" Click="miFillTable_Click"/>
                <MenuItem Header="Расчитать" Click="miCalcul_Click" ToolTip="Команды для работы с таблицей"/>
                <MenuItem Header="Удалить таблицу" Click="miDelTable_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="30">
                <MenuItem Header="Условие" Click="miTaskCondition_Click"/>
                <MenuItem Header="Разработчик" Click="miDeveloper_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding" x:Name="dataGrid" Grid.Row="1" Margin="20" CanUserResizeColumns="False" CanUserResizeRows="False"/>
    </Grid>
</Window>
